<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head>
  <Scene>
    <!-- Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
        # <Cylinder radius='1.5' height ='20'></Cylinder>

    </Shape-->
    <!--Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>

        # <Box  size ='2.0 2.0 2.0'></Box>

    </Shape-->
    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>


        <Cone
          height='2.0'
          bottomRadius='1.0'
        ></Cone>
    </Shape>
  </Scene>
  </X3D>
