<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head>
  <Scene>
    <!--Parede sem janela -->
    <Transform
    translation = '0.0 0.0 0.35' scale= '0.5 0.5 0.5'
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Box size='0.1 2.5 3.5'></Box>

      </Shape>
   </Transform>
   <!-- Janela -->
   <!--Parte da frente da janela -->
   <Transform
   translation = '1.0 0.0 1.0' scale= '0.5 0.5 0.5'
 >

     <Shape>
         <Appearance>
           <Material>

           </Material>
         </Appearance>
           <Box size='0.1 2.5 1.0'></Box>

     </Shape>
  </Transform>

  <!-- Parades do meio -->
  <!-- Parede do meio baixo -->
  <Transform
  translation = '1.0 -0.375 0.5' scale= '0.5 0.5 0.5'
  >

    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
          <Box size='0.1 1.0 2.0'></Box>

    </Shape>
  </Transform>
  <!-- Trave da janela  -->
  <Transform
  translation = '1.0 0.0 0.5' scale= '0.5 0.5 0.5'
  >

    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
          <Box size='0.1 2.0 0.2'></Box>

    </Shape>
  </Transform>
  <!-- Parede do meio auto -->
  <Transform
  translation = '1.0 0.5 0.5' scale= '0.5 0.5 0.5'
  >

    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
          <Box size='0.1 0.5 2.0'></Box>

    </Shape>
  </Transform>

<!--Parte da janela tras  -->
  <Transform
  translation = '1.0 0.0 -0.25' scale= '0.5 0.5 0.5'
>

    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
          <Box size='0.1 2.5 1.0'></Box>

    </Shape>
 </Transform>
<!-- Parede funda  -->
  <Transform
  translation = '0.5 0.0 -0.5' scale= '0.5 0.5 0.5'
>

    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
          <Box size='2.0 2.5 0.1'></Box>

    </Shape>
 </Transform>
 <!-- Parede frente  -->
 <!-- Parade lado esquerdo -->
   <Transform
   translation = '0.175 0.0 1.25' scale= '0.5 0.5 0.5'
 >

     <Shape>
         <Appearance>
           <Material>

           </Material>
         </Appearance>
           <Box size='0.8 2.5 0.1'></Box>

     </Shape>
  </Transform>
<!-- Parade lado direito -->
<Transform
translation = '0.9 0.0 1.25' scale= '0.5 0.5 0.5'
>

  <Shape>
      <Appearance>
        <Material>

        </Material>
      </Appearance>
        <Box size='0.5 2.5 0.1'></Box>

  </Shape>
</Transform>

<!-- Parade central da frente -->
   <Transform
   translation = '0.624 0.45 1.25' scale= '0.5 0.5 0.5'
 >

     <Shape>
         <Appearance>
           <Material>

           </Material>
         </Appearance>
           <Box size='1.0 0.7 0.1'></Box>

     </Shape>
  </Transform>

  <!-- laje -->
   <Transform
   translation = '0.5 0.60 0.4' scale= '0.5 0.5 0.5'
 >

     <Shape>
         <Appearance>
           <Material>

           </Material>
         </Appearance>
           <Box size='2.10 0.1 3.5'></Box>

     </Shape>
  </Transform>

   <!-- Piso -->
   <Transform
   translation = '0.5 -0.6 0.5' scale= '0.5 0.5 0.5'
 >

     <Shape>
         <Appearance>
           <Material>

           </Material>
         </Appearance>
           <Box size='2.10 0.1 3.9'></Box>

     </Shape>
  </Transform>
  <!-- Telhado lado esquerdo -->
  <Transform
    translation = '0.15 0.8 0.4' scale= '0.5 0.5 0.5' rotation = '0.0 0.0 9.0  0.802851292517675' > 
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Box size='2.1 0.1 3.9'></Box>

      </Shape>
    </Transform>
<!-- Lado Direito -->
     <Transform
    translation = '0.89 0.8 0.4' scale= '0.5 0.5 0.5' rotation = '0.0 0.0 9.0  -0.802851292517675' > 
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Box size='2.1 0.1 3.9'></Box>

      </Shape>
    </Transform>
<!-- Cilindro do centro -->
     <Transform
    translation = '0.528 1.2 0.4' scale= '0.5 0.5 0.5' rotation = '1.0 0.0 0.0  1.5708' > 
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Cylinder height= '4.0' radius= '0.1'></Cylinder>

      </Shape>
    </Transform>
    <!-- Parade central do  1.81 telhado da frente -->
    <!-- Barra do telhado 1 -->
    <Transform
    translation = '0.522 0.66 1.25' scale= '0.5 0.5 0.5'
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Box size='1.81 0.23 0.1'></Box>

      </Shape>
    </Transform>
    <!-- Barra do telhado 2 -->
     <Transform
    translation = '0.51 0.62 1.25' scale= '0.5 0.5 0.5'
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Box size='2.05 0.25 0.1'></Box>

      </Shape>
    </Transform>
    <!-- 1 -->
    <Transform
    translation = '0.520 1.0 0.4' scale= '0.5 0.5 0.5' rotation = '0.0 0.0 1.0  0.8008' 
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Box size='0.5 0.5 3.5'></Box>

      </Shape>
    </Transform>
     <!-- 2 -->
       <Transform
    translation = '0.520 0.77 0.4' scale= '0.5 0.5 0.5' rotation = '0.0 0.0 1.0  0.8008' 
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Box size='0.5 0.5 3.5'></Box>

      </Shape>
    </Transform>
      <!-- 3 -->
       <Transform
    translation = '0.4 0.9 0.4' scale= '0.5 0.5 0.5' rotation = '0.0 0.0 1.0  0.8008' 
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Box size='0.5 0.5 3.5'></Box>

      </Shape>
    </Transform>
    <!-- 4 -->
       <Transform
    translation = '0.3 0.8 0.4' scale= '0.5 0.5 0.5' rotation = '0.0 0.0 1.0  0.8008' 
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Box size='0.9 0.5 3.5'></Box>

      </Shape>
    </Transform>
    <!-- 5 -->
       <Transform
    translation = '0.7 0.8 0.4' scale= '0.5 0.5 0.5' rotation = '0.0 0.0 1.0  -0.8008' 
  >

      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
            <Box size='0.9 0.5 3.5'></Box>

      </Shape>
    </Transform>
     
  </Scene>
  </X3D>
