<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head>
  <Scene>
    <Shape>
        <Appearance>
         <Material emissiveColor='255.0 0.0 0.0'/>
        </Appearance>
        <!--PointSet>
         <Coordinate point='0.0 0.0 0.0, 
                            10.0 0.0 0.0,
                            0.0 8.0 0.0
                            0.0 0.0 8.0'/>
        </PointSet-->
        <IndexedLineSet coordIndex='0 1 -1 0 2 -1 1 3 -1 2 3 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 '>
          <Coordinate point='0.0 0.0 0.0,
                            10.0 0.0 0.0,
                            0.0 10.0 0.0,
                            10.0 10.0 0.0,
                            0.0 0.0 10.0,
                            10.0 0.0 10.0,
                            0.0 10.0 10.0,
                            10.0 10.0 10.0'
          />
        </IndexedLineSet>
    </Shape>
  </Scene>
  </X3D>
