<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0'>
<head>
</head>
<Scene>
      <WorldInfo title='Robot Billboard' info='"Copyright (c) 1997, David R. Nadeau"'></WorldInfo>
      <Viewpoint DEF='Entry' position='0.0 1.6 10.0' description='Entry View'></Viewpoint>
      <NavigationInfo></NavigationInfo>
      <Background></Background>
      <Transform scale='2.0 2.0 2.0' translation='0.0 1.0 0.0'>
         <Shape>
            <Appearance DEF='RobotColor'>
               <Material diffuseColor='0.6 0.6 0.8'></Material>
            </Appearance>
            <Sphere radius='0.5'></Sphere>
         </Shape>
         <Transform DEF='Rod' rotation='0.0 0.0 1.0 -0.785' translation='0.4 0.6 0.0'>
            <Shape>
               <Appearance DEF='RobotGlow'>
                  <Material diffuseColor='0.0 1.0 0.0' emissiveColor='1.0 0.0 0.0'></Material>
               </Appearance>
               <Cylinder radius='0.04' height='0.65'></Cylinder>
            </Shape>
         </Transform>
         <Transform rotation='0.0 1.0 0.0 1.57'>
            <Transform USE='Rod'></Transform>
         </Transform>
         <Transform rotation='0.0 1.0 0.0 3.14'>
            <Transform USE='Rod'></Transform>
         </Transform>
         <Transform rotation='0.0 1.0 0.0 -1.57'>
            <Transform USE='Rod'></Transform>
         </Transform>
         <Transform translation='0.0 0.85 0.0'>
            <Shape>
               <Appearance USE='RobotColor'></Appearance>
               <Cylinder radius='0.8' height='0.1'></Cylinder>
            </Shape>
         </Transform>
         <Transform translation='0.0 0.95 0.0'>
            <Shape>
               <Appearance USE='RobotColor'></Appearance>
               <Cylinder radius='0.2' height='0.1'></Cylinder>
            </Shape>
         </Transform>
         <Transform translation='0.0 1.4 0.0'>
            <Billboard axisOfRotation ='1.0 1.0 1.0'>
               <Shape>
                  <Appearance USE='RobotColor'></Appearance>
                  <Sphere radius='0.5'></Sphere>
               </Shape>
               <Transform translation='0.0 0.25 0.35'>
                  <Shape>
                     <Appearance>
                        <Material diffuseColor='0.2 0.2 0.2'></Material>
                     </Appearance>
                     <Box size='0.6 0.05 0.2'></Box>
                  </Shape>
               </Transform>
               <Transform translation='0.1 0.15 0.38'>
                  <Shape DEF='Eye'>
                     <Appearance>
                        <Material diffuseColor='0.4 1.0 0.0' emissiveColor='0.6 0.0 0.0'></Material>
                     </Appearance>
                     <Sphere radius='0.09'></Sphere>
                  </Shape>
               </Transform>
               <Transform translation='-0.1 0.15 0.38'>
                  <Shape USE='Eye'></Shape>
               </Transform>
               <Transform translation='0.85 0.1 0.0'>
                  <Transform rotation='0.0 0.0 1.0 1.57' translation='-0.2 0.0 0.0'>
                     <Shape DEF='AntenaeBar'>
                        <Appearance USE='RobotColor'></Appearance>
                        <Cylinder radius='0.04' height='0.4'></Cylinder>
                     </Shape>
                  </Transform>
                  <Shape>
                     <Appearance USE='RobotColor'></Appearance>
                     <Sphere radius='0.09'></Sphere>
                  </Shape>
                  <Transform translation='0.0 0.58 0.0'>
                     <Shape>
                        <Appearance USE='RobotGlow'></Appearance>
                        <Cone bottomRadius='0.02' height='1.0'></Cone>
                     </Shape>
                  </Transform>
               </Transform>
               <Transform translation='-0.85 0.1 0.0'>
                  <Transform rotation='0.0 0.0 1.0 -1.57' translation='0.2 0.0 0.0'>
                     <Shape USE='AntenaeBar'></Shape>
                  </Transform>
                  <Transform rotation='0.0 0.0 1.0 0.785'>
                     <Shape>
                        <Appearance USE='RobotColor'></Appearance>
                        <Box size='0.2 0.2 0.2'></Box>
                     </Shape>
                     <Transform translation='0.0 0.58 0.0'>
                        <Shape>
                           <Appearance USE='RobotGlow'></Appearance>
                           <Box size='0.02 1.0 0.02'></Box>
                        </Shape>
                     </Transform>
                     <Transform translation='0.0 0.95 0.0'>
                        <Shape>
                           <Appearance USE='RobotGlow'></Appearance>
                           <Box size='0.2 0.02 0.02'></Box>
                        </Shape>
                     </Transform>
                     <Transform translation='0.0 0.85 0.0'>
                        <Shape>
                           <Appearance USE='RobotGlow'></Appearance>
                           <Box size='0.4 0.02 0.02'></Box>
                        </Shape>
                     </Transform>
                  </Transform>
               </Transform>
            </Billboard>
         </Transform>
      </Transform>
      <Transform translation='0.0 2.0 -6.0'>
         <Shape DEF='Slab'>
            <Appearance>
               <Material diffuseColor='0.0 0.1 0.5' emissiveColor='0.0 0.3 0.5'></Material>
            </Appearance>
            <Box size='2.0 4.0 0.3'></Box>
         </Shape>
      </Transform>
      <Transform translation='-6.0 2.0 0.0'>
         <Shape USE='Slab'></Shape>
      </Transform>
      <Transform translation='6.0 2.0 0.0'>
         <Shape USE='Slab'></Shape>
      </Transform>
      <Transform translation='-4.3 2.0 -4.3'>
         <Shape USE='Slab'></Shape>
      </Transform>
      <Transform translation='4.3 2.0 -4.3'>
         <Shape USE='Slab'></Shape>
      </Transform>
</Scene>
</X3D>
