<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head>
  <Scene>
    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
        <Cylinder radius='0.5' height ='20'></Cylinder>

    </Shape>
    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
        # <Cylinder radius='1' height ='15'></Cylinder>

    </Shape>
    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
        # <Cylinder radius='1.5' height ='10'></Cylinder>

    </Shape>

    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>

        <Box  size ='4.0 4.0 4.0'></Box>

    </Shape>
    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>


        <Sphere

          radius='2.5'
        ></Sphere>
    </Shape>
    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
        # <Cylinder radius='6' height ='0.2'></Cylinder>

    </Shape>
    <!--Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>

        <Cone
          height='2.0'
          bottomRadius='1.0'
        ></Cone>
    </Shape-->
    <!--Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>


        <Sphere

          radius='1.0'
        ></Sphere>
    </Shape-->

    <!--Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
        <Text string='"Text","Shape"'>
          <FontStyle
              style='BOLD'>
          </FontStyle>

        ></Text>
    </Shape-->
  </Scene>
  </X3D>
